<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>

    <style>
        body {
            background-color: gray;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        header {
            background: black;
            text-align: center;
            margin: auto;
            padding: 50px;
        }

        nav {
            background: purple;
            margin: 0 px;
            padding: 0 px;
            display: flex;
            flex-direction: row;
        }

        ul {
            margin right: 20px;
            padding: auto;
            list-style-type: none;
        }

        li {
            display: inline-block;
            margin: auto;
            padding: auto;
        }

        section {
            background: green;
            margin: auto;
            padding: auto display: flex;
            flex-direction: row;
        }

        article {
            background: blue;
            margin: 20px;
            padding: 20px;
        }

        aside {
            background: white;
            color: black;
            margin: o px 20 px 0 px 20 px;
            padding: auto;
        }

        footer {
            background: black;
            text-align: center;
            padding: 20px;
        }

        div {
            text-align: center;
            display: flex;
            width: auto;
            margin: auto;
        }
    </style>

</head>

<body>
    <header>Header</header>
    <nav>
        <ul>
            <l1> home </l1>
            <l1> section 1 </l1>
            <l1> section 2 </l1>
        </ul>
    </nav>

    <div>
        <section>Section
            <article> Article
                <div>
                    <h1> h1 </h1>
                    <h2> h2 </h2>
                    <h3> h3 </h3>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque qui fuga quam in dolorum.
                    Vel,
                    voluptates
                    odio quos consectetur omnis facilis deserunt illum itaque, possimus excepturi alias error
                    ducimus
                    tempora.</p>
            </article>

        </section>

        <aside> Aside
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci illo praesentium modi, veritatis vero
                iure ducimus quos necessitatibus veniam pariatur quibusdam, error eaque? Quae, possimus velit alias
                pariatur ipsa quasi.</p>

        </aside>

    </div>

    <footer>Footer</footer>


</body>

</html>